print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/Cassa/DOCUME~1/GitHub/GNOMER~1/DaGame/DaGame/Assets/Sprites/CHINAS~1/vases.mb"`)
{		
	file -o "C:/Users/Cassa/DOCUME~1/GitHub/GNOMER~1/DaGame/DaGame/Assets/Sprites/CHINAS~1/vases.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Cassa/DOCUME~1/GitHub/GNOMER~1/DaGame/DaGame/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/Cassa/DOCUME~1/GitHub/GNOMER~1/DaGame/DaGame/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/Cassa/DOCUME~1/GitHub/GNOMER~1/DaGame/DaGame/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
